{% extends "base.html" %}

{% block content %}

  <div class="col-sm-6">
    <table class="table table-user-information">
      <tbody>
        <tr>
          <th class="text-right">NF</th>
          <td>{{ object }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  {% if not object.estoque_atualizado %}
    <span class="pull-right">
      <a href="{% url 'estoque:dar_baixa' object.pk %}">
        <button type="button" class="btn btn-primary">
          <span class="fa fa-plus"></span> Dar baixa no estoque
        </button>
      </a>
    </span>
  {% endif %}

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Produto</th>
        <th>Quantidade</th>
      </tr>
    </thead>
    <tbody>
      {% for obj in object.protocolo_entrega.all %}
        <tr>
          <td>{{ obj.produto }}</td>
          <td>{{ obj.quantidade }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

{% endblock content %}
