{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}


{% block content %}
<div class="container">
  <form class="form-horizontal" style="width: 400px; margin: 0 auto;" method="POST" novalidate>
    <!-- Para validar a criação de notas fiscais csrf_token -->
    {% csrf_token %}
    {% for field in form.visible_fields %}
      <div class="form-group{% if field.errors %} has-error {% endif %}">
        <label for="{{ field.id_for_label }}">
          {% if field.field.required %}
            <span class="required">{{ field.label }}</span>
          {% else %}
            {{field.label }}
          {% endif %}
        </label>
          {% render_field field class="form-control" %}
          {% for error in field.errors %}
            <span class="text-muted">{{ error }}</span>
          {% endfor %}
      </div>
    {% endfor %}
    <button type="submit"class="btn btn-sucess"> Cadastrar </button>
  </form>

</div>

{% endblock content %}
