{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="col-sm-10" style= "margin-top: 30px;">
  <h2>Lista de Empresas
    <span class="pull-righ">
      {% if user.is_authenticated %}
      <a href="{% url 'empresa:empresa_add'%}">
        <button type="buton" class="btn btn-primary">
          <span class="fa fa-plus"></span>Adicionar
        </button>
      </a>
      {% endif %}
    </span>
  </h2>
  {% if object_list %}
    <table class="table table-striped" style="width: 1350px; margin: 0 auto;">
      <thead class="dark">
        <tr>
          <th scope="col">Empresa</th>
          <th scope="col">CNPJ</th>
        </tr>
      </thead>
      {% for object in object_list %}
        <tr>
          <th>
            <a href="{% url 'notafiscal:notafiscal_list' object.pk %}">{{ object.empresa }}</a>
            </th>
          <th>{{ object.cnpj }}</th>
        </tr>
      {% endfor %}
    </table>
  {% else %}
     <p class="alert alert-warning">Sem itens na lista.</p>
  {% endif %}

</div>

{% include "includes/pagination.html" %}

{% endblock content %}